|SPI
clk => clk.IN1
rst_n => rst_n.IN1
sclk => sclk.IN1
ss => ss.IN1
mosi => mosi.IN1
miso <= SPI_module:my_spi_module.miso
rx_data[0] <= SPI_module:my_spi_module.rx_data
rx_data[1] <= SPI_module:my_spi_module.rx_data
rx_data[2] <= SPI_module:my_spi_module.rx_data
rx_data[3] <= SPI_module:my_spi_module.rx_data
rx_data[4] <= SPI_module:my_spi_module.rx_data
rx_data[5] <= SPI_module:my_spi_module.rx_data
rx_data[6] <= SPI_module:my_spi_module.rx_data
rx_data[7] <= SPI_module:my_spi_module.rx_data
debug_bit_count[0] <= SPI_module:my_spi_module.bit_count
debug_bit_count[1] <= SPI_module:my_spi_module.bit_count
debug_bit_count[2] <= SPI_module:my_spi_module.bit_count
debug_byte_count[0] <= SPI_module:my_spi_module.byte_count
debug_byte_count[1] <= SPI_module:my_spi_module.byte_count
debug_byte_count[2] <= SPI_module:my_spi_module.byte_count
debug_current_state[0] <= SPI_module:my_spi_module.current_state
debug_current_state[1] <= SPI_module:my_spi_module.current_state
debug_next_state[0] <= SPI_module:my_spi_module.next_state
debug_next_state[1] <= SPI_module:my_spi_module.next_state
byte_received <= SPI_module:my_spi_module.byte_received
data_transaction_complete <= SPI_module:my_spi_module.data_transaction_complete
led <= Blinky:uut.led
led1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= clock:my_clock.c2
led3 <= clock:my_clock.c3
debug_ss <= ss.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[0] <= SPI_module:my_spi_module.shift_reg
shift_reg[1] <= SPI_module:my_spi_module.shift_reg
shift_reg[2] <= SPI_module:my_spi_module.shift_reg
shift_reg[3] <= SPI_module:my_spi_module.shift_reg
shift_reg[4] <= SPI_module:my_spi_module.shift_reg
shift_reg[5] <= SPI_module:my_spi_module.shift_reg
shift_reg[6] <= SPI_module:my_spi_module.shift_reg
shift_reg[7] <= SPI_module:my_spi_module.shift_reg
sclk_prev <= SPI_module:my_spi_module.sclk_prev
sclk_rising_edge <= SPI_module:my_spi_module.sclk_rising_edge
memory[0] <= SPI_module:my_spi_module.memory
memory[1] <= SPI_module:my_spi_module.memory
memory[2] <= SPI_module:my_spi_module.memory
memory[3] <= SPI_module:my_spi_module.memory
memory[4] <= SPI_module:my_spi_module.memory
memory[5] <= SPI_module:my_spi_module.memory
memory[6] <= SPI_module:my_spi_module.memory
memory[7] <= SPI_module:my_spi_module.memory


|SPI|clock:my_clock
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|SPI|clock:my_clock|altpll:altpll_component
inclk[0] => clock_altpll:auto_generated.inclk[0]
inclk[1] => clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SPI|clock:my_clock|altpll:altpll_component|clock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|SPI|Blinky:uut
clk => led_output.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
led <= led_output.DB_MAX_OUTPUT_PORT_TYPE


|SPI|SPI_module:my_spi_module
clk => ~NO_FANOUT~
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => byte_received~reg0.ENA
rst_n => shift_reg[7]~reg0.ENA
rst_n => shift_reg[6]~reg0.ENA
rst_n => shift_reg[5]~reg0.ENA
rst_n => shift_reg[4]~reg0.ENA
rst_n => shift_reg[3]~reg0.ENA
rst_n => shift_reg[2]~reg0.ENA
rst_n => shift_reg[1]~reg0.ENA
rst_n => shift_reg[0]~reg0.ENA
rst_n => bit_count[2]~reg0.ENA
rst_n => bit_count[1]~reg0.ENA
rst_n => bit_count[0]~reg0.ENA
rst_n => byte_count[2]~reg0.ENA
rst_n => byte_count[1]~reg0.ENA
rst_n => byte_count[0]~reg0.ENA
sclk => byte_count[0]~reg0.CLK
sclk => byte_count[1]~reg0.CLK
sclk => byte_count[2]~reg0.CLK
sclk => bit_count[0]~reg0.CLK
sclk => bit_count[1]~reg0.CLK
sclk => bit_count[2]~reg0.CLK
sclk => shift_reg[0]~reg0.CLK
sclk => shift_reg[1]~reg0.CLK
sclk => shift_reg[2]~reg0.CLK
sclk => shift_reg[3]~reg0.CLK
sclk => shift_reg[4]~reg0.CLK
sclk => shift_reg[5]~reg0.CLK
sclk => shift_reg[6]~reg0.CLK
sclk => shift_reg[7]~reg0.CLK
sclk => byte_received~reg0.CLK
sclk => rx_data[0]~reg0.CLK
sclk => rx_data[1]~reg0.CLK
sclk => rx_data[2]~reg0.CLK
sclk => rx_data[3]~reg0.CLK
sclk => rx_data[4]~reg0.CLK
sclk => rx_data[5]~reg0.CLK
sclk => rx_data[6]~reg0.CLK
sclk => rx_data[7]~reg0.CLK
sclk => sclk_prev.DATAIN
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => shift_reg.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => bit_count.OUTPUTSELECT
ss => byte_received.OUTPUTSELECT
ss => byte_count.OUTPUTSELECT
ss => byte_count.OUTPUTSELECT
ss => byte_count.OUTPUTSELECT
ss => rx_data[7]~reg0.ENA
ss => rx_data[6]~reg0.ENA
ss => rx_data[5]~reg0.ENA
ss => rx_data[4]~reg0.ENA
ss => rx_data[3]~reg0.ENA
ss => rx_data[2]~reg0.ENA
ss => rx_data[1]~reg0.ENA
ss => rx_data[0]~reg0.ENA
mosi => rx_data.DATAB
mosi => shift_reg.DATAB
miso <= <GND>
bit_count[0] <= bit_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[1] <= bit_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[2] <= bit_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[0] <= byte_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[1] <= byte_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_count[2] <= byte_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= <GND>
current_state[1] <= <GND>
next_state[0] <= <GND>
next_state[1] <= <GND>
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received <= byte_received~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_transaction_complete <= data_transaction_complete.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[0] <= shift_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[1] <= shift_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[2] <= shift_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[3] <= shift_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[4] <= shift_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[5] <= shift_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[6] <= shift_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg[7] <= shift_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk_prev <= sclk.DB_MAX_OUTPUT_PORT_TYPE
sclk_rising_edge <= <GND>
memory[0] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[1] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[2] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[3] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[4] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[5] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[6] <= memory.DB_MAX_OUTPUT_PORT_TYPE
memory[7] <= memory.DB_MAX_OUTPUT_PORT_TYPE


