// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "02/03/2024 16:20:06"

// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module blinky (
	clock,
	clk,
	LED,
	LED1);
input 	clock;
input 	clk;
output 	LED;
output 	LED1;

// Design Ports Information
// LED	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED~output_o ;
wire \LED1~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count~1_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \count~2_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count~4_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \count~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \count~6_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \count~7_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \count~8_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \count~9_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \count~10_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \count~11_combout ;
wire \Equal0~7_combout ;
wire \Equal0~6_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~8_combout ;
wire \status~0_combout ;
wire \status~q ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \count_1~11_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Equal1~5_combout ;
wire \Equal1~6_combout ;
wire \Equal1~7_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \count_1~10_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \count_1~9_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \count_1~8_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \count_1~7_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \count_1~6_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \count_1~5_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \count_1~4_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \count_1~3_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \count_1~2_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \count_1~1_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \count_1~0_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~3_combout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \Equal1~8_combout ;
wire \status_1~0_combout ;
wire \status_1~q ;
wire [25:0] count;
wire [25:0] count_1;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y9_N9
cyclone10lp_io_obuf \LED~output (
	.i(\status~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cyclone10lp_io_obuf \LED1~output (
	.i(\status_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cyclone10lp_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclone10lp_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N6
cyclone10lp_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N7
dffeas \count[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N8
cyclone10lp_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N9
dffeas \count[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N10
cyclone10lp_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N11
dffeas \count[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N12
cyclone10lp_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N13
dffeas \count[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N14
cyclone10lp_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N15
dffeas \count[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N16
cyclone10lp_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N17
dffeas \count[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N18
cyclone10lp_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N19
dffeas \count[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N20
cyclone10lp_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N0
cyclone10lp_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\Add0~14_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00CC;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N1
dffeas \count[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N22
cyclone10lp_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N23
dffeas \count[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N24
cyclone10lp_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N25
dffeas \count[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N26
cyclone10lp_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N27
dffeas \count[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N28
cyclone10lp_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(gnd),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y9_N29
dffeas \count[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N30
cyclone10lp_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N4
cyclone10lp_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\Add0~24_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h00F0;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y9_N5
dffeas \count[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N0
cyclone10lp_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N30
cyclone10lp_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (!\Equal0~8_combout  & \Add0~26_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h5500;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N31
dffeas \count[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N2
cyclone10lp_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N20
cyclone10lp_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h5500;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N21
dffeas \count[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N4
cyclone10lp_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(gnd),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N22
cyclone10lp_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = (\Add0~30_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~4_combout ),
	.cout());
// synopsys translate_off
defparam \count~4 .lut_mask = 16'h00F0;
defparam \count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N23
dffeas \count[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N6
cyclone10lp_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N7
dffeas \count[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N8
cyclone10lp_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N4
cyclone10lp_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = (!\Equal0~8_combout  & \Add0~34_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\count~5_combout ),
	.cout());
// synopsys translate_off
defparam \count~5 .lut_mask = 16'h5500;
defparam \count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N5
dffeas \count[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
cyclone10lp_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N11
dffeas \count[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N12
cyclone10lp_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(gnd),
	.datab(count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N10
cyclone10lp_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h5500;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N11
dffeas \count[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N14
cyclone10lp_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N26
cyclone10lp_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (\Add0~40_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'h00F0;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N27
dffeas \count[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N16
cyclone10lp_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(gnd),
	.datab(count[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N28
cyclone10lp_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (!\Equal0~8_combout  & \Add0~42_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h5500;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N29
dffeas \count[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
cyclone10lp_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N30
cyclone10lp_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (!\Equal0~8_combout  & \Add0~44_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h5500;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N31
dffeas \count[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N20
cyclone10lp_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(gnd),
	.datab(count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N18
cyclone10lp_lcell_comb \count~10 (
// Equation(s):
// \count~10_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\count~10_combout ),
	.cout());
// synopsys translate_off
defparam \count~10 .lut_mask = 16'h5500;
defparam \count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N19
dffeas \count[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N22
cyclone10lp_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y8_N23
dffeas \count[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N24
cyclone10lp_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (count[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N26
cyclone10lp_lcell_comb \count~11 (
// Equation(s):
// \count~11_combout  = (!\Equal0~8_combout  & \Add0~50_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\count~11_combout ),
	.cout());
// synopsys translate_off
defparam \count~11 .lut_mask = 16'h5500;
defparam \count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N27
dffeas \count[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N12
cyclone10lp_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (count[25] & !count[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[25]),
	.datad(count[24]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h00F0;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N16
cyclone10lp_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (count[20] & (count[22] & (count[23] & count[21])))

	.dataa(count[20]),
	.datab(count[22]),
	.datac(count[23]),
	.datad(count[21]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N30
cyclone10lp_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[5] & (count[6] & (!count[7] & count[4])))

	.dataa(count[5]),
	.datab(count[6]),
	.datac(count[7]),
	.datad(count[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N28
cyclone10lp_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (count[15] & (count[13] & (count[12] & count[14])))

	.dataa(count[15]),
	.datab(count[13]),
	.datac(count[12]),
	.datad(count[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N2
cyclone10lp_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!count[8] & (!count[9] & (!count[10] & !count[11])))

	.dataa(count[8]),
	.datab(count[9]),
	.datac(count[10]),
	.datad(count[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y9_N28
cyclone10lp_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[1] & (count[0] & (count[3] & count[2])))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N14
cyclone10lp_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~3_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N24
cyclone10lp_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count[19] & (count[17] & (!count[16] & !count[18])))

	.dataa(count[19]),
	.datab(count[17]),
	.datac(count[16]),
	.datad(count[18]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0008;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N6
cyclone10lp_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & (\Equal0~6_combout  & (\Equal0~4_combout  & \Equal0~5_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y8_N0
cyclone10lp_lcell_comb \status~0 (
// Equation(s):
// \status~0_combout  = \status~q  $ (\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\status~q ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\status~0_combout ),
	.cout());
// synopsys translate_off
defparam \status~0 .lut_mask = 16'h0FF0;
defparam \status~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y8_N1
dffeas status(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\status~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\status~q ),
	.prn(vcc));
// synopsys translate_off
defparam status.is_wysiwyg = "true";
defparam status.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N6
cyclone10lp_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = count_1[0] $ (VCC)
// \Add1~1  = CARRY(count_1[0])

	.dataa(count_1[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y33_N7
dffeas \count_1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[0] .is_wysiwyg = "true";
defparam \count_1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N8
cyclone10lp_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (count_1[1] & (!\Add1~1 )) # (!count_1[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!count_1[1]))

	.dataa(gnd),
	.datab(count_1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N9
dffeas \count_1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[1] .is_wysiwyg = "true";
defparam \count_1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N10
cyclone10lp_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (count_1[2] & (\Add1~3  $ (GND))) # (!count_1[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((count_1[2] & !\Add1~3 ))

	.dataa(count_1[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N11
dffeas \count_1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[2] .is_wysiwyg = "true";
defparam \count_1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N12
cyclone10lp_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (count_1[3] & (!\Add1~5 )) # (!count_1[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!count_1[3]))

	.dataa(count_1[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N13
dffeas \count_1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[3] .is_wysiwyg = "true";
defparam \count_1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N14
cyclone10lp_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (count_1[4] & (\Add1~7  $ (GND))) # (!count_1[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((count_1[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(count_1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N15
dffeas \count_1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[4] .is_wysiwyg = "true";
defparam \count_1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N16
cyclone10lp_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (count_1[5] & (!\Add1~9 )) # (!count_1[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!count_1[5]))

	.dataa(gnd),
	.datab(count_1[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N17
dffeas \count_1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[5] .is_wysiwyg = "true";
defparam \count_1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N18
cyclone10lp_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (count_1[6] & (\Add1~11  $ (GND))) # (!count_1[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((count_1[6] & !\Add1~11 ))

	.dataa(gnd),
	.datab(count_1[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N2
cyclone10lp_lcell_comb \count_1~11 (
// Equation(s):
// \count_1~11_combout  = (!\Equal1~8_combout  & \Add1~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~8_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\count_1~11_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~11 .lut_mask = 16'h0F00;
defparam \count_1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y33_N3
dffeas \count_1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[6] .is_wysiwyg = "true";
defparam \count_1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N20
cyclone10lp_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (count_1[7] & (!\Add1~13 )) # (!count_1[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!count_1[7]))

	.dataa(gnd),
	.datab(count_1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N21
dffeas \count_1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[7] .is_wysiwyg = "true";
defparam \count_1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N22
cyclone10lp_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (count_1[8] & (\Add1~15  $ (GND))) # (!count_1[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((count_1[8] & !\Add1~15 ))

	.dataa(count_1[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N23
dffeas \count_1[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[8] .is_wysiwyg = "true";
defparam \count_1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N24
cyclone10lp_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (count_1[9] & (!\Add1~17 )) # (!count_1[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!count_1[9]))

	.dataa(gnd),
	.datab(count_1[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N25
dffeas \count_1[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[9] .is_wysiwyg = "true";
defparam \count_1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N4
cyclone10lp_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!count_1[7] & (!count_1[6] & (!count_1[8] & !count_1[9])))

	.dataa(count_1[7]),
	.datab(count_1[6]),
	.datac(count_1[8]),
	.datad(count_1[9]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0001;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N0
cyclone10lp_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (count_1[4] & (count_1[3] & (count_1[5] & count_1[2])))

	.dataa(count_1[4]),
	.datab(count_1[3]),
	.datac(count_1[5]),
	.datad(count_1[2]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h8000;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N14
cyclone10lp_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (count_1[0] & count_1[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(count_1[0]),
	.datad(count_1[1]),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'hF000;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N26
cyclone10lp_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (count_1[10] & (\Add1~19  $ (GND))) # (!count_1[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((count_1[10] & !\Add1~19 ))

	.dataa(count_1[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hA50A;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y33_N27
dffeas \count_1[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[10] .is_wysiwyg = "true";
defparam \count_1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N28
cyclone10lp_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (count_1[11] & (!\Add1~21 )) # (!count_1[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!count_1[11]))

	.dataa(gnd),
	.datab(count_1[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N0
cyclone10lp_lcell_comb \count_1~10 (
// Equation(s):
// \count_1~10_combout  = (!\Equal1~8_combout  & \Add1~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~8_combout ),
	.datad(\Add1~22_combout ),
	.cin(gnd),
	.combout(\count_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~10 .lut_mask = 16'h0F00;
defparam \count_1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y33_N1
dffeas \count_1[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[11] .is_wysiwyg = "true";
defparam \count_1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N30
cyclone10lp_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (count_1[12] & (\Add1~23  $ (GND))) # (!count_1[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((count_1[12] & !\Add1~23 ))

	.dataa(count_1[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hA50A;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N12
cyclone10lp_lcell_comb \count_1~9 (
// Equation(s):
// \count_1~9_combout  = (\Add1~24_combout  & !\Equal1~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~24_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\count_1~9_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~9 .lut_mask = 16'h00F0;
defparam \count_1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N13
dffeas \count_1[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[12] .is_wysiwyg = "true";
defparam \count_1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N0
cyclone10lp_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (count_1[13] & (!\Add1~25 )) # (!count_1[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!count_1[13]))

	.dataa(count_1[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N30
cyclone10lp_lcell_comb \count_1~8 (
// Equation(s):
// \count_1~8_combout  = (\Add1~26_combout  & !\Equal1~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~26_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\count_1~8_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~8 .lut_mask = 16'h00F0;
defparam \count_1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N31
dffeas \count_1[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[13] .is_wysiwyg = "true";
defparam \count_1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N2
cyclone10lp_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (count_1[14] & (\Add1~27  $ (GND))) # (!count_1[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((count_1[14] & !\Add1~27 ))

	.dataa(gnd),
	.datab(count_1[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N10
cyclone10lp_lcell_comb \count_1~7 (
// Equation(s):
// \count_1~7_combout  = (!\Equal1~8_combout  & \Add1~28_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~28_combout ),
	.cin(gnd),
	.combout(\count_1~7_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~7 .lut_mask = 16'h5500;
defparam \count_1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N11
dffeas \count_1[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[14] .is_wysiwyg = "true";
defparam \count_1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N4
cyclone10lp_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (count_1[15] & (!\Add1~29 )) # (!count_1[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!count_1[15]))

	.dataa(gnd),
	.datab(count_1[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h3C3F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y32_N5
dffeas \count_1[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[15] .is_wysiwyg = "true";
defparam \count_1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N6
cyclone10lp_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (count_1[16] & (\Add1~31  $ (GND))) # (!count_1[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((count_1[16] & !\Add1~31 ))

	.dataa(count_1[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hA50A;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N30
cyclone10lp_lcell_comb \count_1~6 (
// Equation(s):
// \count_1~6_combout  = (!\Equal1~8_combout  & \Add1~32_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~32_combout ),
	.cin(gnd),
	.combout(\count_1~6_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~6 .lut_mask = 16'h5500;
defparam \count_1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y32_N31
dffeas \count_1[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[16] .is_wysiwyg = "true";
defparam \count_1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N8
cyclone10lp_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (count_1[17] & (!\Add1~33 )) # (!count_1[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!count_1[17]))

	.dataa(gnd),
	.datab(count_1[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y32_N9
dffeas \count_1[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[17] .is_wysiwyg = "true";
defparam \count_1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N10
cyclone10lp_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (count_1[18] & (\Add1~35  $ (GND))) # (!count_1[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((count_1[18] & !\Add1~35 ))

	.dataa(gnd),
	.datab(count_1[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N28
cyclone10lp_lcell_comb \count_1~5 (
// Equation(s):
// \count_1~5_combout  = (!\Equal1~8_combout  & \Add1~36_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~36_combout ),
	.cin(gnd),
	.combout(\count_1~5_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~5 .lut_mask = 16'h5500;
defparam \count_1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y32_N29
dffeas \count_1[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[18] .is_wysiwyg = "true";
defparam \count_1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N12
cyclone10lp_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (count_1[19] & (!\Add1~37 )) # (!count_1[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!count_1[19]))

	.dataa(gnd),
	.datab(count_1[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N18
cyclone10lp_lcell_comb \count_1~4 (
// Equation(s):
// \count_1~4_combout  = (!\Equal1~8_combout  & \Add1~38_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~38_combout ),
	.cin(gnd),
	.combout(\count_1~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~4 .lut_mask = 16'h5500;
defparam \count_1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N19
dffeas \count_1[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[19] .is_wysiwyg = "true";
defparam \count_1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N14
cyclone10lp_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (count_1[20] & (\Add1~39  $ (GND))) # (!count_1[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((count_1[20] & !\Add1~39 ))

	.dataa(count_1[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hA50A;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N4
cyclone10lp_lcell_comb \count_1~3 (
// Equation(s):
// \count_1~3_combout  = (!\Equal1~8_combout  & \Add1~40_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~40_combout ),
	.cin(gnd),
	.combout(\count_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~3 .lut_mask = 16'h5500;
defparam \count_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N5
dffeas \count_1[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[20] .is_wysiwyg = "true";
defparam \count_1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N16
cyclone10lp_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (count_1[21] & (!\Add1~41 )) # (!count_1[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!count_1[21]))

	.dataa(count_1[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N26
cyclone10lp_lcell_comb \count_1~2 (
// Equation(s):
// \count_1~2_combout  = (!\Equal1~8_combout  & \Add1~42_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\count_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~2 .lut_mask = 16'h5500;
defparam \count_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y32_N27
dffeas \count_1[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[21] .is_wysiwyg = "true";
defparam \count_1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N18
cyclone10lp_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (count_1[22] & (\Add1~43  $ (GND))) # (!count_1[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((count_1[22] & !\Add1~43 ))

	.dataa(gnd),
	.datab(count_1[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hC30C;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N24
cyclone10lp_lcell_comb \count_1~1 (
// Equation(s):
// \count_1~1_combout  = (!\Equal1~8_combout  & \Add1~44_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~44_combout ),
	.cin(gnd),
	.combout(\count_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~1 .lut_mask = 16'h5500;
defparam \count_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N25
dffeas \count_1[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[22] .is_wysiwyg = "true";
defparam \count_1[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N20
cyclone10lp_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (count_1[23] & (!\Add1~45 )) # (!count_1[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!count_1[23]))

	.dataa(gnd),
	.datab(count_1[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y32_N21
dffeas \count_1[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[23] .is_wysiwyg = "true";
defparam \count_1[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N22
cyclone10lp_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (count_1[24] & (\Add1~47  $ (GND))) # (!count_1[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((count_1[24] & !\Add1~47 ))

	.dataa(gnd),
	.datab(count_1[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hC30C;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N14
cyclone10lp_lcell_comb \count_1~0 (
// Equation(s):
// \count_1~0_combout  = (!\Equal1~8_combout  & \Add1~48_combout )

	.dataa(\Equal1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~48_combout ),
	.cin(gnd),
	.combout(\count_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_1~0 .lut_mask = 16'h5500;
defparam \count_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N15
dffeas \count_1[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[24] .is_wysiwyg = "true";
defparam \count_1[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N24
cyclone10lp_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = \Add1~49  $ (count_1[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count_1[25]),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h0FF0;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y32_N25
dffeas \count_1[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_1[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count_1[25] .is_wysiwyg = "true";
defparam \count_1[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N22
cyclone10lp_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!count_1[25] & (count_1[22] & (count_1[24] & !count_1[23])))

	.dataa(count_1[25]),
	.datab(count_1[22]),
	.datac(count_1[24]),
	.datad(count_1[23]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N28
cyclone10lp_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (count_1[21] & (count_1[18] & (count_1[20] & count_1[19])))

	.dataa(count_1[21]),
	.datab(count_1[18]),
	.datac(count_1[20]),
	.datad(count_1[19]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N26
cyclone10lp_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (count_1[13] & (count_1[12] & (!count_1[10] & count_1[11])))

	.dataa(count_1[13]),
	.datab(count_1[12]),
	.datac(count_1[10]),
	.datad(count_1[11]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0800;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N20
cyclone10lp_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!count_1[17] & (!count_1[15] & (count_1[16] & count_1[14])))

	.dataa(count_1[17]),
	.datab(count_1[15]),
	.datac(count_1[16]),
	.datad(count_1[14]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h1000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N16
cyclone10lp_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~0_combout  & (\Equal1~1_combout  & (\Equal1~3_combout  & \Equal1~2_combout )))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal1~1_combout ),
	.datac(\Equal1~3_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N6
cyclone10lp_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (\Equal1~5_combout  & (\Equal1~6_combout  & (\Equal1~7_combout  & \Equal1~4_combout )))

	.dataa(\Equal1~5_combout ),
	.datab(\Equal1~6_combout ),
	.datac(\Equal1~7_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'h8000;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N8
cyclone10lp_lcell_comb \status_1~0 (
// Equation(s):
// \status_1~0_combout  = \status_1~q  $ (\Equal1~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\status_1~q ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\status_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \status_1~0 .lut_mask = 16'h0FF0;
defparam \status_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N9
dffeas status_1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\status_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\status_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam status_1.is_wysiwyg = "true";
defparam status_1.power_up = "low";
// synopsys translate_on

assign LED = \LED~output_o ;

assign LED1 = \LED1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
