
nios_timer.elf:     file format elf32-littlenios2
nios_timer.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x0000029c memsz 0x0000029c flags r-x
    LOAD off    0x000012bc vaddr 0x000012bc paddr 0x000012c0 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000012c4 vaddr 0x000012c4 paddr 0x000012c4 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  000012c0  2**0
                  CONTENTS
  2 .text         00000264  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000038  00001284  00001284  00001284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  000012bc  000012c0  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000012c4  000012c4  000012c4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000012d0  000012d0  000012c0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000012c0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  000012e8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b83  00000000  00000000  00001450  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000664  00000000  00000000  00001fd3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000750  00000000  00000000  00002637  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000194  00000000  00000000  00002d88  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000612  00000000  00000000  00002f1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000014b  00000000  00000000  0000352e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000367c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003690  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000452e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00004531  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000453d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000453e  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000453f  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00004543  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00004547  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000454b  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  00004556  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  00004561  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000008  00000000  00000000  0000456c  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000052  00000000  00000000  00004574  2**0
                  CONTENTS, READONLY
 29 .jdi          00004f1d  00000000  00000000  000045c6  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     000369c4  00000000  00000000  000094e3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001284 l    d  .rodata	00000000 .rodata
000012bc l    d  .rwdata	00000000 .rwdata
000012c4 l    d  .bss	00000000 .bss
000012d0 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_timer_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0000119c g     F .text	0000002c alt_main
000012c0 g       *ABS*	00000000 __flash_rwdata_start
000011c8 g     F .text	00000038 alt_putstr
00001260 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000012c8 g     O .bss	00000004 alt_argv
000092bc g       *ABS*	00000000 _gp
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000012d0 g       *ABS*	00000000 __bss_end
00001258 g     F .text	00000004 alt_dcache_flush_all
000012c0 g       *ABS*	00000000 __ram_rwdata_end
000012bc g       *ABS*	00000000 __ram_rodata_end
000012bc g     O .rwdata	00000004 jtag_uart_0
000012d0 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001224 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
00001220 g     F .text	00000004 alt_sys_init
000012bc g       *ABS*	00000000 __ram_rwdata_start
00001284 g       *ABS*	00000000 __ram_rodata_start
000012d0 g       *ABS*	00000000 __alt_stack_base
000012c4 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000060 main
000012c4 g     O .bss	00000004 alt_envp
00001284 g       *ABS*	00000000 __flash_rodata_start
00001200 g     F .text	00000020 alt_irq_init
000012cc g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
000012c0 g       *ABS*	00000000 _edata
000012d0 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001268 g     F .text	0000001c strlen
0000125c g     F .text	00000004 alt_icache_flush_all
000010bc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a4af14 	ori	gp,gp,37564
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1084b114 	ori	r2,r2,4804

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c4b414 	ori	r3,r3,4816

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7d88>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010bc0 	call	10bc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	000119c0 	call	119c <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7d9c>

0000105c <main>:
#include "system.h"
#include "altera_avalon_pio_regs.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0
#include "sys/alt_stdio.h"
#include "system.h"
#include "altera_avalon_pio_regs.h"

int main()
{ 
    1060:	defffc04 	addi	sp,sp,-16
  alt_putstr("Hello from Nios II!\n");
    1064:	2104a104 	addi	r4,r4,4740
#include "sys/alt_stdio.h"
#include "system.h"
#include "altera_avalon_pio_regs.h"

int main()
{ 
    1068:	dc800215 	stw	r18,8(sp)
    106c:	dc400115 	stw	r17,4(sp)
    1070:	dc000015 	stw	r16,0(sp)
    1074:	dfc00315 	stw	ra,12(sp)
  int count = 0;
  int delay = 0;

  /* Event loop never exits. */
  while (1){
	  if(count<=2500000){
    1078:	048009b4 	movhi	r18,38
#include "system.h"
#include "altera_avalon_pio_regs.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    107c:	00011c80 	call	11c8 <alt_putstr>
  int count = 0;
  int delay = 0;
    1080:	0021883a 	mov	r16,zero
#include "altera_avalon_pio_regs.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
  int count = 0;
    1084:	0005883a 	mov	r2,zero
  int delay = 0;

  /* Event loop never exits. */
  while (1){
	  if(count<=2500000){
    1088:	94896804 	addi	r18,r18,9632
	  		  count++;
	  	  }

	  else{
		  alt_putstr("Hello from Nios II hahaha !\n");
		  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~(delay));
    108c:	044c0004 	movi	r17,12288
  int count = 0;
  int delay = 0;

  /* Event loop never exits. */
  while (1){
	  if(count<=2500000){
    1090:	90800216 	blt	r18,r2,109c <main+0x40>
	  		  count++;
    1094:	10800044 	addi	r2,r2,1
    1098:	003ffd06 	br	1090 <_gp+0xffff7dd4>
	  	  }

	  else{
		  alt_putstr("Hello from Nios II hahaha !\n");
    109c:	01000034 	movhi	r4,0
    10a0:	2104a704 	addi	r4,r4,4764
    10a4:	00011c80 	call	11c8 <alt_putstr>
		  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~(delay));
    10a8:	0404303a 	nor	r2,zero,r16
    10ac:	88800035 	stwio	r2,0(r17)
		  delay++;
    10b0:	84000044 	addi	r16,r16,1
		  count = 0;
    10b4:	0005883a 	mov	r2,zero
    10b8:	003ff506 	br	1090 <_gp+0xffff7dd4>

000010bc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    10bc:	deffff04 	addi	sp,sp,-4
    10c0:	01000034 	movhi	r4,0
    10c4:	01400034 	movhi	r5,0
    10c8:	dfc00015 	stw	ra,0(sp)
    10cc:	2104af04 	addi	r4,r4,4796
    10d0:	2944b004 	addi	r5,r5,4800

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10d4:	2140061e 	bne	r4,r5,10f0 <alt_load+0x34>
    10d8:	01000034 	movhi	r4,0
    10dc:	01400034 	movhi	r5,0
    10e0:	21040804 	addi	r4,r4,4128
    10e4:	29440804 	addi	r5,r5,4128
    10e8:	2140121e 	bne	r4,r5,1134 <alt_load+0x78>
    10ec:	00000b06 	br	111c <alt_load+0x60>
    10f0:	00c00034 	movhi	r3,0
    10f4:	18c4b004 	addi	r3,r3,4800
    10f8:	1907c83a 	sub	r3,r3,r4
    10fc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1100:	10fff526 	beq	r2,r3,10d8 <_gp+0xffff7e1c>
    {
      *to++ = *from++;
    1104:	114f883a 	add	r7,r2,r5
    1108:	39c00017 	ldw	r7,0(r7)
    110c:	110d883a 	add	r6,r2,r4
    1110:	10800104 	addi	r2,r2,4
    1114:	31c00015 	stw	r7,0(r6)
    1118:	003ff906 	br	1100 <_gp+0xffff7e44>
    111c:	01000034 	movhi	r4,0
    1120:	01400034 	movhi	r5,0
    1124:	2104a104 	addi	r4,r4,4740
    1128:	2944a104 	addi	r5,r5,4740

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    112c:	2140101e 	bne	r4,r5,1170 <alt_load+0xb4>
    1130:	00000b06 	br	1160 <alt_load+0xa4>
    1134:	00c00034 	movhi	r3,0
    1138:	18c40804 	addi	r3,r3,4128
    113c:	1907c83a 	sub	r3,r3,r4
    1140:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1144:	10fff526 	beq	r2,r3,111c <_gp+0xffff7e60>
    {
      *to++ = *from++;
    1148:	114f883a 	add	r7,r2,r5
    114c:	39c00017 	ldw	r7,0(r7)
    1150:	110d883a 	add	r6,r2,r4
    1154:	10800104 	addi	r2,r2,4
    1158:	31c00015 	stw	r7,0(r6)
    115c:	003ff906 	br	1144 <_gp+0xffff7e88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1160:	00012580 	call	1258 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1164:	dfc00017 	ldw	ra,0(sp)
    1168:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    116c:	000125c1 	jmpi	125c <alt_icache_flush_all>
    1170:	00c00034 	movhi	r3,0
    1174:	18c4af04 	addi	r3,r3,4796
    1178:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    117c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1180:	18bff726 	beq	r3,r2,1160 <_gp+0xffff7ea4>
    {
      *to++ = *from++;
    1184:	114f883a 	add	r7,r2,r5
    1188:	39c00017 	ldw	r7,0(r7)
    118c:	110d883a 	add	r6,r2,r4
    1190:	10800104 	addi	r2,r2,4
    1194:	31c00015 	stw	r7,0(r6)
    1198:	003ff906 	br	1180 <_gp+0xffff7ec4>

0000119c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    119c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    11a0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    11a4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    11a8:	00012000 	call	1200 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    11ac:	00012200 	call	1220 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11b0:	d1a00217 	ldw	r6,-32760(gp)
    11b4:	d1600317 	ldw	r5,-32756(gp)
    11b8:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    11bc:	dfc00017 	ldw	ra,0(sp)
    11c0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11c4:	000105c1 	jmpi	105c <main>

000011c8 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    11c8:	defffe04 	addi	sp,sp,-8
    11cc:	dc000015 	stw	r16,0(sp)
    11d0:	dfc00115 	stw	ra,4(sp)
    11d4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11d8:	00012680 	call	1268 <strlen>
    11dc:	01000034 	movhi	r4,0
    11e0:	000f883a 	mov	r7,zero
    11e4:	100d883a 	mov	r6,r2
    11e8:	800b883a 	mov	r5,r16
    11ec:	2104af04 	addi	r4,r4,4796
#else
    return fputs(str, stdout);
#endif
#endif
}
    11f0:	dfc00117 	ldw	ra,4(sp)
    11f4:	dc000017 	ldw	r16,0(sp)
    11f8:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11fc:	00012241 	jmpi	1224 <altera_avalon_jtag_uart_write>

00001200 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1200:	deffff04 	addi	sp,sp,-4
    1204:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1208:	00012600 	call	1260 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    120c:	00800044 	movi	r2,1
    1210:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1214:	dfc00017 	ldw	ra,0(sp)
    1218:	dec00104 	addi	sp,sp,4
    121c:	f800283a 	ret

00001220 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1220:	f800283a 	ret

00001224 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1224:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1228:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    122c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1230:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1234:	2980072e 	bgeu	r5,r6,1254 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1238:	38c00037 	ldwio	r3,0(r7)
    123c:	18ffffec 	andhi	r3,r3,65535
    1240:	183ffc26 	beq	r3,zero,1234 <_gp+0xffff7f78>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1244:	28c00007 	ldb	r3,0(r5)
    1248:	20c00035 	stwio	r3,0(r4)
    124c:	29400044 	addi	r5,r5,1
    1250:	003ff806 	br	1234 <_gp+0xffff7f78>

  return count;
}
    1254:	f800283a 	ret

00001258 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1258:	f800283a 	ret

0000125c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    125c:	f800283a 	ret

00001260 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1260:	000170fa 	wrctl	ienable,zero
    1264:	f800283a 	ret

00001268 <strlen>:
    1268:	2005883a 	mov	r2,r4
    126c:	10c00007 	ldb	r3,0(r2)
    1270:	18000226 	beq	r3,zero,127c <strlen+0x14>
    1274:	10800044 	addi	r2,r2,1
    1278:	003ffc06 	br	126c <_gp+0xffff7fb0>
    127c:	1105c83a 	sub	r2,r2,r4
    1280:	f800283a 	ret
