00001000 A __alt_mem_SRAM
00001000 T __reset
0000101c T _exit
00001020 T _start
00001064 t alt_after_alt_main
00001068 T main
000010b0 T alt_main
000010dc T alt_putstr
00001114 T alt_irq_init
00001134 T alt_sys_init
00001138 T altera_avalon_jtag_uart_write
0000116c T altera_nios2_gen2_irq_init
00001174 T strlen
000011a8 G DEBUG
000011ac A __bss_start
000011ac A _edata
000011ac B alt_envp
000011b0 B alt_argv
000011b4 B alt_argc
000011b8 A __alt_stack_base
000011b8 A __bss_end
000011b8 A _end
000011b8 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000091a8 A _gp
