--cpu Cortex-M3
"stm32f103vet6_st7735_tft_lcd\startup_stm32f103xe.o"
"stm32f103vet6_st7735_tft_lcd\fonts.o"
"stm32f103vet6_st7735_tft_lcd\st7735.o"
"stm32f103vet6_st7735_tft_lcd\gfx_functions.o"
"stm32f103vet6_st7735_tft_lcd\main.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_it.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_msp.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_spi.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_rcc.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_gpio.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_dma.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_cortex.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_pwr.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_flash.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_exti.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_tim.o"
"stm32f103vet6_st7735_tft_lcd\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6_st7735_tft_lcd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103VET6_ST7735_TFT_LCD\STM32F103VET6_ST7735_TFT_LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VET6_ST7735_TFT_LCD.map" -o STM32F103VET6_ST7735_TFT_LCD\STM32F103VET6_ST7735_TFT_LCD.axf