# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 Patches 0.07std SJ Standard Edition
# Date created = 14:03:36  March 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FIFO_TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY FIFO_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "21.1.0 SP0.07STD"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:36  MARCH 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 SP0.07std Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE simple_counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE FIFO_pll.qip
set_global_assignment -name BDF_FILE FIFO_TOP.bdf
set_location_assignment PIN_E1 -to OSC_clock
set_location_assignment PIN_K15 -to LED_output
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_output
set_global_assignment -name VERILOG_FILE simple_counter_2.v
set_location_assignment PIN_L14 -to LED_output_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_output_2
set_global_assignment -name QIP_FILE my_fifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top