
HelloNios_II.elf:     file format elf32-littlenios2
HelloNios_II.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x0000055c memsz 0x0000055c flags r-x
    LOAD off    0x0000157c vaddr 0x0000157c paddr 0x00001584 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x0000158c vaddr 0x0000158c paddr 0x0000158c align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000003e4  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00001564  00001564  00001564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  0000157c  00001584  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  0000158c  0000158c  0000158c  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  000016a4  000016a4  00001584  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001584  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000278  00000000  00000000  000015a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001735  00000000  00000000  00001820  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000c5c  00000000  00000000  00002f55  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000c1f  00000000  00000000  00003bb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002a0  00000000  00000000  000047d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000c79  00000000  00000000  00004a70  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004db  00000000  00000000  000056e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00005bc4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000110  00000000  00000000  00005bd8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006d4a  2**0
                  CONTENTS, READONLY
 18 .cpu          00000009  00000000  00000000  00006d4d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006d56  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006d57  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000005  00000000  00000000  00006d58  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000005  00000000  00000000  00006d5d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000005  00000000  00000000  00006d62  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000022  00000000  00000000  00006d67  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000004c  00000000  00000000  00006d89  2**0
                  CONTENTS, READONLY
 26 .jdi          000063f2  00000000  00000000  00006dd5  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000388ca  00000000  00000000  0000d1c7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001564 l    d  .rodata	00000000 .rodata
0000157c l    d  .rwdata	00000000 .rwdata
0000158c l    d  .bss	00000000 .bss
000016a4 l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../HelloNios_II_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
0000158c l     O .bss	00000004 led_state.1819
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
000015a0 g     O .bss	00000004 alt_instruction_exception_handler
00001408 g     F .text	0000002c alt_main
000015a4 g     O .bss	00000100 alt_irq
00001584 g       *ABS*	00000000 __flash_rwdata_start
00001434 g     F .text	00000038 alt_putstr
00001540 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001598 g     O .bss	00000004 alt_argv
0000957c g       *ABS*	00000000 _gp
000014cc g     F .text	00000074 alt_exception_cause_generated_bad_addr
000011dc g     F .text	0000003c init_timer
000016a4 g       *ABS*	00000000 __bss_end
000012c0 g     F .text	00000068 alt_iic_isr_register
000012a8 g     F .text	00000018 alt_ic_irq_enabled
00001590 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
000014c4 g     F .text	00000004 alt_dcache_flush_all
00001584 g       *ABS*	00000000 __ram_rwdata_end
0000157c g       *ABS*	00000000 __ram_rodata_end
00001580 g     O .rwdata	00000004 DEBUG
000016a4 g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001490 g     F .text	00000034 altera_avalon_jtag_uart_write
00001180 g     F .text	0000003c _start
0000148c g     F .text	00000004 alt_sys_init
0000157c g       *ABS*	00000000 __ram_rwdata_start
00001564 g       *ABS*	00000000 __ram_rodata_start
000016a4 g       *ABS*	00000000 __alt_stack_base
0000158c g       *ABS*	00000000 __bss_start
00001218 g     F .text	0000001c main
00001594 g     O .bss	00000004 alt_envp
00001564 g       *ABS*	00000000 __flash_rodata_start
0000146c g     F .text	00000020 alt_irq_init
0000159c g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001234 g     F .text	00000004 alt_ic_isr_register
00001584 g       *ABS*	00000000 _edata
000016a4 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001270 g     F .text	00000038 alt_ic_irq_disable
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
000011bc g     F .text	00000020 timer_isr
00001548 g     F .text	0000001c strlen
00001000 g       *ABS*	00000000 __alt_mem_SRAM
000014c8 g     F .text	00000004 alt_icache_flush_all
0000157c g     O .rwdata	00000004 alt_priority_mask
00001238 g     F .text	00000038 alt_ic_irq_enable
00001328 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84056904 	addi	r16,r16,5540

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff7b98>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7ba0>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a00917 	ldw	r2,-32732(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a55f14 	ori	gp,gp,38268
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10856314 	ori	r2,r2,5516

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c5a914 	ori	r3,r3,5796

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff7c28>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00013280 	call	1328 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00014080 	call	1408 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff7c3c>

000011bc <timer_isr>:
// timer ISR - Triggers every period of the timer
void timer_isr(void *context) {
    static int led_state = 0;

    // Toggle LED state
    led_state = !led_state;
    11bc:	d0a00417 	ldw	r2,-32752(gp)
    IOWR_ALTERA_AVALON_PIO_DATA(GPIO_BASE, led_state);
    11c0:	00cc0804 	movi	r3,12320
// timer ISR - Triggers every period of the timer
void timer_isr(void *context) {
    static int led_state = 0;

    // Toggle LED state
    led_state = !led_state;
    11c4:	1005003a 	cmpeq	r2,r2,zero
    11c8:	d0a00415 	stw	r2,-32752(gp)
    IOWR_ALTERA_AVALON_PIO_DATA(GPIO_BASE, led_state);
    11cc:	18800035 	stwio	r2,0(r3)

    // Clear the timer interrupt
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
    11d0:	008c0004 	movi	r2,12288
    11d4:	10000035 	stwio	zero,0(r2)
    11d8:	f800283a 	ret

000011dc <init_timer>:
}

// Initializes and Starts the Timer
void init_timer (void) {
    11dc:	defffe04 	addi	sp,sp,-8
    11e0:	dfc00115 	stw	ra,4(sp)
IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE,
    11e4:	008c0104 	movi	r2,12292
    11e8:	00c001c4 	movi	r3,7
    11ec:	10c00035 	stwio	r3,0(r2)
                                 ALTERA_AVALON_TIMER_CONTROL_START_MSK |	//starts the timer
                                 ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |		//timer will restart after reaching the period value
                                 ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);		//timer generates an interrupt when reaching timeout value

// Register the ISR
alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID,
    11f0:	01800034 	movhi	r6,0
    11f4:	d8000015 	stw	zero,0(sp)
    11f8:	000f883a 	mov	r7,zero
    11fc:	31846f04 	addi	r6,r6,4540
    1200:	01400044 	movi	r5,1
    1204:	0009883a 	mov	r4,zero
    1208:	00012340 	call	1234 <alt_ic_isr_register>
					TIMER_IRQ,
					timer_isr,
					NULL,
					NULL);
}
    120c:	dfc00117 	ldw	ra,4(sp)
    1210:	dec00204 	addi	sp,sp,8
    1214:	f800283a 	ret

00001218 <main>:


int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    1218:	01000034 	movhi	r4,0
					NULL);
}


int main()
{ 
    121c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    1220:	21055904 	addi	r4,r4,5476
					NULL);
}


int main()
{ 
    1224:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    1228:	00014340 	call	1434 <alt_putstr>
  int count = 0;
  int delay = 0;

  init_timer();
    122c:	00011dc0 	call	11dc <init_timer>
    1230:	003fff06 	br	1230 <_gp+0xffff7cb4>

00001234 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    1234:	00012c01 	jmpi	12c0 <alt_iic_isr_register>

00001238 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1238:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    123c:	00bfff84 	movi	r2,-2
    1240:	2084703a 	and	r2,r4,r2
    1244:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    1248:	00c00044 	movi	r3,1
    124c:	d0a00517 	ldw	r2,-32748(gp)
    1250:	194a983a 	sll	r5,r3,r5
    1254:	288ab03a 	or	r5,r5,r2
    1258:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    125c:	d0a00517 	ldw	r2,-32748(gp)
    1260:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1264:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    1268:	0005883a 	mov	r2,zero
    126c:	f800283a 	ret

00001270 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    1270:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1274:	00bfff84 	movi	r2,-2
    1278:	2084703a 	and	r2,r4,r2
    127c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1280:	00ffff84 	movi	r3,-2
    1284:	d0a00517 	ldw	r2,-32748(gp)
    1288:	194a183a 	rol	r5,r3,r5
    128c:	288a703a 	and	r5,r5,r2
    1290:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1294:	d0a00517 	ldw	r2,-32748(gp)
    1298:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    129c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    12a0:	0005883a 	mov	r2,zero
    12a4:	f800283a 	ret

000012a8 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    12a8:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    12ac:	00800044 	movi	r2,1
    12b0:	1144983a 	sll	r2,r2,r5
    12b4:	10c4703a 	and	r2,r2,r3
}
    12b8:	1004c03a 	cmpne	r2,r2,zero
    12bc:	f800283a 	ret

000012c0 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    12c0:	00c007c4 	movi	r3,31
    12c4:	19401616 	blt	r3,r5,1320 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    12c8:	defffe04 	addi	sp,sp,-8
    12cc:	dfc00115 	stw	ra,4(sp)
    12d0:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    12d4:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    12d8:	00ffff84 	movi	r3,-2
    12dc:	80c6703a 	and	r3,r16,r3
    12e0:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    12e4:	280490fa 	slli	r2,r5,3
    12e8:	00c00034 	movhi	r3,0
    12ec:	18c56904 	addi	r3,r3,5540
    12f0:	1885883a 	add	r2,r3,r2
    12f4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    12f8:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    12fc:	30000226 	beq	r6,zero,1308 <alt_iic_isr_register+0x48>
    1300:	00012380 	call	1238 <alt_ic_irq_enable>
    1304:	00000106 	br	130c <alt_iic_isr_register+0x4c>
    1308:	00012700 	call	1270 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    130c:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1310:	dfc00117 	ldw	ra,4(sp)
    1314:	dc000017 	ldw	r16,0(sp)
    1318:	dec00204 	addi	sp,sp,8
    131c:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    1320:	00bffa84 	movi	r2,-22
    1324:	f800283a 	ret

00001328 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1328:	deffff04 	addi	sp,sp,-4
    132c:	01000034 	movhi	r4,0
    1330:	01400034 	movhi	r5,0
    1334:	dfc00015 	stw	ra,0(sp)
    1338:	21055f04 	addi	r4,r4,5500
    133c:	29456104 	addi	r5,r5,5508

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1340:	2140061e 	bne	r4,r5,135c <alt_load+0x34>
    1344:	01000034 	movhi	r4,0
    1348:	01400034 	movhi	r5,0
    134c:	21040804 	addi	r4,r4,4128
    1350:	29440804 	addi	r5,r5,4128
    1354:	2140121e 	bne	r4,r5,13a0 <alt_load+0x78>
    1358:	00000b06 	br	1388 <alt_load+0x60>
    135c:	00c00034 	movhi	r3,0
    1360:	18c56104 	addi	r3,r3,5508
    1364:	1907c83a 	sub	r3,r3,r4
    1368:	0005883a 	mov	r2,zero
  {
    while( to != end )
    136c:	10fff526 	beq	r2,r3,1344 <_gp+0xffff7dc8>
    {
      *to++ = *from++;
    1370:	114f883a 	add	r7,r2,r5
    1374:	39c00017 	ldw	r7,0(r7)
    1378:	110d883a 	add	r6,r2,r4
    137c:	10800104 	addi	r2,r2,4
    1380:	31c00015 	stw	r7,0(r6)
    1384:	003ff906 	br	136c <_gp+0xffff7df0>
    1388:	01000034 	movhi	r4,0
    138c:	01400034 	movhi	r5,0
    1390:	21055904 	addi	r4,r4,5476
    1394:	29455904 	addi	r5,r5,5476

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1398:	2140101e 	bne	r4,r5,13dc <alt_load+0xb4>
    139c:	00000b06 	br	13cc <alt_load+0xa4>
    13a0:	00c00034 	movhi	r3,0
    13a4:	18c46004 	addi	r3,r3,4480
    13a8:	1907c83a 	sub	r3,r3,r4
    13ac:	0005883a 	mov	r2,zero
  {
    while( to != end )
    13b0:	10fff526 	beq	r2,r3,1388 <_gp+0xffff7e0c>
    {
      *to++ = *from++;
    13b4:	114f883a 	add	r7,r2,r5
    13b8:	39c00017 	ldw	r7,0(r7)
    13bc:	110d883a 	add	r6,r2,r4
    13c0:	10800104 	addi	r2,r2,4
    13c4:	31c00015 	stw	r7,0(r6)
    13c8:	003ff906 	br	13b0 <_gp+0xffff7e34>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    13cc:	00014c40 	call	14c4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    13d0:	dfc00017 	ldw	ra,0(sp)
    13d4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    13d8:	00014c81 	jmpi	14c8 <alt_icache_flush_all>
    13dc:	00c00034 	movhi	r3,0
    13e0:	18c55f04 	addi	r3,r3,5500
    13e4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    13e8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    13ec:	18bff726 	beq	r3,r2,13cc <_gp+0xffff7e50>
    {
      *to++ = *from++;
    13f0:	114f883a 	add	r7,r2,r5
    13f4:	39c00017 	ldw	r7,0(r7)
    13f8:	110d883a 	add	r6,r2,r4
    13fc:	10800104 	addi	r2,r2,4
    1400:	31c00015 	stw	r7,0(r6)
    1404:	003ff906 	br	13ec <_gp+0xffff7e70>

00001408 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1408:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    140c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1410:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1414:	000146c0 	call	146c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1418:	000148c0 	call	148c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    141c:	d1a00617 	ldw	r6,-32744(gp)
    1420:	d1600717 	ldw	r5,-32740(gp)
    1424:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1428:	dfc00017 	ldw	ra,0(sp)
    142c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1430:	00012181 	jmpi	1218 <main>

00001434 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1434:	defffe04 	addi	sp,sp,-8
    1438:	dc000015 	stw	r16,0(sp)
    143c:	dfc00115 	stw	ra,4(sp)
    1440:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1444:	00015480 	call	1548 <strlen>
    1448:	01000034 	movhi	r4,0
    144c:	000f883a 	mov	r7,zero
    1450:	100d883a 	mov	r6,r2
    1454:	800b883a 	mov	r5,r16
    1458:	21056004 	addi	r4,r4,5504
#else
    return fputs(str, stdout);
#endif
#endif
}
    145c:	dfc00117 	ldw	ra,4(sp)
    1460:	dc000017 	ldw	r16,0(sp)
    1464:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1468:	00014901 	jmpi	1490 <altera_avalon_jtag_uart_write>

0000146c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    146c:	deffff04 	addi	sp,sp,-4
    1470:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( HELLONIOS, HelloNios);
    1474:	00015400 	call	1540 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1478:	00800044 	movi	r2,1
    147c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1480:	dfc00017 	ldw	ra,0(sp)
    1484:	dec00104 	addi	sp,sp,4
    1488:	f800283a 	ret

0000148c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    148c:	f800283a 	ret

00001490 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1490:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1494:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1498:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    149c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    14a0:	2980072e 	bgeu	r5,r6,14c0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    14a4:	38c00037 	ldwio	r3,0(r7)
    14a8:	18ffffec 	andhi	r3,r3,65535
    14ac:	183ffc26 	beq	r3,zero,14a0 <_gp+0xffff7f24>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    14b0:	28c00007 	ldb	r3,0(r5)
    14b4:	20c00035 	stwio	r3,0(r4)
    14b8:	29400044 	addi	r5,r5,1
    14bc:	003ff806 	br	14a0 <_gp+0xffff7f24>

  return count;
}
    14c0:	f800283a 	ret

000014c4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    14c4:	f800283a 	ret

000014c8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    14c8:	f800283a 	ret

000014cc <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    14cc:	213ffe84 	addi	r4,r4,-6
    14d0:	008003c4 	movi	r2,15
    14d4:	11001636 	bltu	r2,r4,1530 <alt_exception_cause_generated_bad_addr+0x64>
    14d8:	200890ba 	slli	r4,r4,2
    14dc:	00800034 	movhi	r2,0
    14e0:	10853c04 	addi	r2,r2,5360
    14e4:	2089883a 	add	r4,r4,r2
    14e8:	20800017 	ldw	r2,0(r4)
    14ec:	1000683a 	jmp	r2
    14f0:	00001538 	rdprs	zero,zero,84
    14f4:	00001538 	rdprs	zero,zero,84
    14f8:	00001530 	cmpltui	zero,zero,84
    14fc:	00001530 	cmpltui	zero,zero,84
    1500:	00001530 	cmpltui	zero,zero,84
    1504:	00001538 	rdprs	zero,zero,84
    1508:	00001530 	cmpltui	zero,zero,84
    150c:	00001530 	cmpltui	zero,zero,84
    1510:	00001538 	rdprs	zero,zero,84
    1514:	00001538 	rdprs	zero,zero,84
    1518:	00001530 	cmpltui	zero,zero,84
    151c:	00001538 	rdprs	zero,zero,84
    1520:	00001530 	cmpltui	zero,zero,84
    1524:	00001530 	cmpltui	zero,zero,84
    1528:	00001530 	cmpltui	zero,zero,84
    152c:	00001538 	rdprs	zero,zero,84
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    1530:	0005883a 	mov	r2,zero
    1534:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    1538:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    153c:	f800283a 	ret

00001540 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1540:	000170fa 	wrctl	ienable,zero
    1544:	f800283a 	ret

00001548 <strlen>:
    1548:	2005883a 	mov	r2,r4
    154c:	10c00007 	ldb	r3,0(r2)
    1550:	18000226 	beq	r3,zero,155c <strlen+0x14>
    1554:	10800044 	addi	r2,r2,1
    1558:	003ffc06 	br	154c <_gp+0xffff7fd0>
    155c:	1105c83a 	sub	r2,r2,r4
    1560:	f800283a 	ret
