# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PLL_complete -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PLL_complete.altpll_0 -pg 1 -lvl 3 -y 40
preplace inst PLL_complete.blink_0 -pg 1 -lvl 4 -y 80
preplace inst PLL_complete.blink_1 -pg 1 -lvl 4 -y 300
preplace inst PLL_complete.clk_0 -pg 1 -lvl 1 -y 40
preplace netloc POINT_TO_POINT<net_container>PLL_complete</net_container>(SLAVE)blink_0.clock_sink,(MASTER)altpll_0.c0) 1 3 1 1020
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)PLL_complete.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>PLL_complete</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)blink_0.clock_reset,(SLAVE)blink_1.clock_reset) 1 1 3 NJ 70 480 30 1040
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)PLL_complete.to_outside,(SLAVE)blink_0.conduit_end) 1 0 4 NJ 210 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)PLL_complete.to_outside_1,(SLAVE)blink_1.conduit_end) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)clk_0.clk_in,(SLAVE)PLL_complete.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>PLL_complete</net_container>(SLAVE)blink_1.clock_sink,(MASTER)altpll_0.c1) 1 3 1 1000
preplace netloc POINT_TO_POINT<net_container>PLL_complete</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 50 N
levelinfo -pg 1 0 90 1180
levelinfo -hier PLL_complete 100 130 460 810 1070 1170
