# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PLL_complete.nios2_gen2_0.reset_bridge -pg 1
preplace inst PLL_complete -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PLL_complete.nios2_gen2_0.clock_bridge -pg 1
preplace inst PLL_complete.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst PLL_complete.nios2_gen2_0.cpu -pg 1
preplace inst PLL_complete.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst PLL_complete.blink_0 -pg 1 -lvl 4 -y 70
preplace inst PLL_complete.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)blink_0.conduit_end,(SLAVE)PLL_complete.to_outside) 1 0 4 NJ 100 NJ 100 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>PLL_complete</net_container>(SLAVE)blink_0.clock_sink,(MASTER)altpll_0.c0) 1 3 1 990
preplace netloc POINT_TO_POINT<net_container>PLL_complete</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)altpll_0.pll_slave) 1 2 1 750
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)clk_0.clk_in,(SLAVE)PLL_complete.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>PLL_complete</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)PLL_complete.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>PLL_complete</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 330 320 690
preplace netloc FAN_OUT<net_container>PLL_complete</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)nios2_gen2_0.clk) 1 1 2 310 280 710
preplace netloc INTERCONNECT<net_container>PLL_complete</net_container>(SLAVE)blink_0.clock_reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 3 290 300 770 140 1010
levelinfo -pg 1 0 80 1150
levelinfo -hier PLL_complete 90 120 450 800 1040 1140
