00001000 A __alt_mem_SRAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T timer_isr
000011dc T init_timer
00001218 T main
00001234 T alt_ic_isr_register
00001238 T alt_ic_irq_enable
00001270 T alt_ic_irq_disable
000012a8 T alt_ic_irq_enabled
000012c0 T alt_iic_isr_register
00001328 T alt_load
00001408 T alt_main
00001434 T alt_putstr
0000146c T alt_irq_init
0000148c T alt_sys_init
00001490 T altera_avalon_jtag_uart_write
000014c4 T alt_dcache_flush_all
000014c8 T alt_icache_flush_all
000014cc T alt_exception_cause_generated_bad_addr
00001540 T altera_nios2_gen2_irq_init
00001548 T strlen
00001564 A __flash_rodata_start
00001564 A __ram_rodata_start
0000157c A __ram_rodata_end
0000157c A __ram_rwdata_start
0000157c G alt_priority_mask
00001580 G DEBUG
00001584 A __flash_rwdata_start
00001584 A __ram_rwdata_end
00001584 A _edata
0000158c A __bss_start
0000158c b led_state.1819
00001590 B alt_irq_active
00001594 B alt_envp
00001598 B alt_argv
0000159c B alt_argc
000015a0 B alt_instruction_exception_handler
000015a4 B alt_irq
000016a4 A __alt_stack_base
000016a4 A __bss_end
000016a4 A _end
000016a4 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000957c A _gp
