00001000 A __alt_mem_SRAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T timer_isr
000011f0 T init_timer
0000122c T spi_command
00001278 T delay_ms
00001298 T main
000012d8 T __mulsi3
00001300 T alt_ic_isr_register
00001304 T alt_ic_irq_enable
0000133c T alt_ic_irq_disable
00001374 T alt_ic_irq_enabled
0000138c T alt_iic_isr_register
000013f4 T alt_load
000014d4 T alt_main
00001500 T alt_putstr
00001538 T usleep
0000153c T alt_irq_init
0000155c T alt_sys_init
00001560 T altera_avalon_jtag_uart_write
00001594 T alt_avalon_spi_command
0000167c T alt_busy_sleep
00001704 T alt_dcache_flush_all
00001708 T alt_icache_flush_all
0000170c T alt_exception_cause_generated_bad_addr
00001780 T altera_nios2_gen2_irq_init
00001788 T strlen
000017a4 T __divsi3
00001828 T __modsi3
0000189c T __udivsi3
00001900 T __umodsi3
00001958 A __flash_rodata_start
00001958 A __ram_rodata_start
00001988 A __ram_rodata_end
00001988 A __ram_rwdata_start
00001988 G alt_priority_mask
0000198c G DEBUG
00001990 A __flash_rwdata_start
00001990 A __ram_rwdata_end
00001990 A _edata
00001998 A __bss_start
00001998 b led_state.2083
0000199c B alt_irq_active
000019a0 B alt_envp
000019a4 B alt_argv
000019a8 B alt_argc
000019ac B alt_instruction_exception_handler
000019b0 B alt_irq
00001ab0 A __alt_stack_base
00001ab0 A __bss_end
00001ab0 A _end
00001ab0 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009988 A _gp
