00001000 A __alt_mem_SRAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T timer_isr
000011f0 T init_timer
0000122c T spi_command
00001260 T delay_ms
00001280 T main
00001314 T __mulsi3
0000133c T memcpy
00001364 T alt_ic_isr_register
00001368 T alt_ic_irq_enable
000013a0 T alt_ic_irq_disable
000013d8 T alt_ic_irq_enabled
000013f0 T alt_iic_isr_register
00001458 T alt_load
00001538 T alt_main
00001564 T alt_putstr
0000159c T usleep
000015a0 T alt_irq_init
000015c0 T alt_sys_init
000015c4 T altera_avalon_jtag_uart_write
000015f8 T alt_avalon_spi_command
000016e0 T alt_busy_sleep
00001768 T alt_dcache_flush_all
0000176c T alt_icache_flush_all
00001770 T alt_exception_cause_generated_bad_addr
000017e4 T altera_nios2_gen2_irq_init
000017ec T strlen
00001808 T __divsi3
0000188c T __modsi3
00001900 T __udivsi3
00001964 T __umodsi3
000019bc A __flash_rodata_start
000019bc A __ram_rodata_start
000019e8 A __ram_rodata_end
000019e8 A __ram_rwdata_start
000019e8 G alt_priority_mask
000019ec G DEBUG
000019f0 A __flash_rwdata_start
000019f0 A __ram_rwdata_end
000019f0 A _edata
000019f8 A __bss_start
000019f8 b led_state.2083
000019fc B alt_irq_active
00001a00 B alt_envp
00001a04 B alt_argv
00001a08 B alt_argc
00001a0c B alt_instruction_exception_handler
00001a10 B alt_irq
00001b10 A __alt_stack_base
00001b10 A __bss_end
00001b10 A _end
00001b10 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000099e8 A _gp
