00001000 A __alt_mem_SRAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T timer_isr
000011f0 T init_timer
0000122c T main
0000123c T alt_ic_isr_register
00001240 T alt_ic_irq_enable
00001278 T alt_ic_irq_disable
000012b0 T alt_ic_irq_enabled
000012c8 T alt_iic_isr_register
00001330 T alt_load
00001410 T alt_main
0000143c T alt_putstr
00001474 T alt_irq_init
00001494 T alt_sys_init
00001498 T altera_avalon_jtag_uart_write
000014cc T alt_dcache_flush_all
000014d0 T alt_icache_flush_all
000014d4 T alt_exception_cause_generated_bad_addr
00001548 T altera_nios2_gen2_irq_init
00001550 T strlen
0000156c A __flash_rodata_start
0000156c A __ram_rodata_start
00001584 A __ram_rodata_end
00001584 A __ram_rwdata_start
00001584 G alt_priority_mask
00001588 G DEBUG
0000158c A __flash_rwdata_start
0000158c A __ram_rwdata_end
0000158c A _edata
00001594 A __bss_start
00001594 b led_state.1819
00001598 B alt_irq_active
0000159c B alt_envp
000015a0 B alt_argv
000015a4 B alt_argc
000015a8 B alt_instruction_exception_handler
000015ac B alt_irq
000016ac A __alt_stack_base
000016ac A __bss_end
000016ac A _end
000016ac A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009584 A _gp
