# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_timer.sysid_qsys_0 -pg 1 -lvl 3 -y 390
preplace inst my_timer.nios2_gen2_0.cpu -pg 1
preplace inst my_timer.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst my_timer.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst my_timer.clk_0 -pg 1 -lvl 2 -y 350
preplace inst my_timer.nios2_gen2_0.clock_bridge -pg 1
preplace inst my_timer.pio_0 -pg 1 -lvl 2 -y 250
preplace inst my_timer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_timer.nios2_gen2_0.reset_bridge -pg 1
preplace inst my_timer.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace netloc POINT_TO_POINT<net_container>my_timer</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 480
preplace netloc FAN_OUT<net_container>my_timer</net_container>(SLAVE)pio_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 0 3 80 240 520 240 740
preplace netloc FAN_OUT<net_container>my_timer</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 60 60 500 220 760
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)my_timer.clk) 1 0 2 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>my_timer</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 0 3 60 260 460 420 N
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)my_timer.led,(SLAVE)pio_0.external_connection) 1 0 2 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>my_timer</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 440
levelinfo -pg 1 0 30 920
levelinfo -hier my_timer 40 200 570 790 910
