# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_timer.nios2_gen2_0.cpu -pg 1
preplace inst my_timer.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst my_timer.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst my_timer.clk_0 -pg 1 -lvl 2 -y 350
preplace inst my_timer.nios2_gen2_0.clock_bridge -pg 1
preplace inst my_timer.pio_0 -pg 1 -lvl 2 -y 230
preplace inst my_timer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_timer.nios2_gen2_0.reset_bridge -pg 1
preplace inst my_timer.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace netloc INTERCONNECT<net_container>my_timer</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master) 1 0 2 80 60 460
preplace netloc FAN_OUT<net_container>my_timer</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 60 40 520 220 760
preplace netloc FAN_OUT<net_container>my_timer</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 0 3 80 240 500 340 740
preplace netloc POINT_TO_POINT<net_container>my_timer</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 480
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)pio_0.external_connection,(SLAVE)my_timer.led) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)my_timer.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>my_timer</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 440
levelinfo -pg 1 0 30 800
levelinfo -hier my_timer 40 200 570 780
