# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_timer.sysid_qsys_0 -pg 1 -lvl 3 -y 390
preplace inst my_timer.nios2_gen2_0.cpu -pg 1
preplace inst my_timer.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst my_timer.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst my_timer.clk_0 -pg 1 -lvl 2 -y 370
preplace inst my_timer.nios2_gen2_0.clock_bridge -pg 1
preplace inst my_timer.pio_0 -pg 1 -lvl 2 -y 250
preplace inst my_timer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_timer.nios2_gen2_0.reset_bridge -pg 1
preplace inst my_timer.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace netloc POINT_TO_POINT<net_container>my_timer</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 520
preplace netloc INTERCONNECT<net_container>my_timer</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_0.s1) 1 0 3 80 240 460 360 760
preplace netloc FAN_OUT<net_container>my_timer</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk) 1 0 3 80 60 480 220 800
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)my_timer.clk) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)pio_0.external_connection,(SLAVE)my_timer.led) 1 0 2 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>my_timer</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset) 1 0 3 100 260 500 240 780
preplace netloc EXPORT<net_container>my_timer</net_container>(SLAVE)my_timer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 400 NJ
levelinfo -pg 1 0 50 960
levelinfo -hier my_timer 60 220 590 830 950
