# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_interrupt.NIOS.cpu -pg 1
preplace inst nios_interrupt.NIOS.reset_bridge -pg 1
preplace inst nios_interrupt.NIOS.clock_bridge -pg 1
preplace inst nios_interrupt.clk_0 -pg 1 -lvl 4 -y 170
preplace inst nios_interrupt.sysid_qsys_0 -pg 1 -lvl 5 -y 210
preplace inst nios_interrupt.SRAM -pg 1 -lvl 4 -y 270
preplace inst nios_interrupt.DEBUG -pg 1 -lvl 4 -y 70
preplace inst nios_interrupt.NIOS -pg 1 -lvl 3 -y 90
preplace inst nios_interrupt -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>nios_interrupt</net_container>(SLAVE)DEBUG.irq,(MASTER)NIOS.irq) 1 3 1 900
preplace netloc EXPORT<net_container>nios_interrupt</net_container>(SLAVE)nios_interrupt.clk,(SLAVE)clk_0.clk_in) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>nios_interrupt</net_container>(MASTER)clk_0.clk,(SLAVE)NIOS.clk,(SLAVE)SRAM.clk1,(SLAVE)DEBUG.clk,(SLAVE)sysid_qsys_0.clk) 1 2 3 470 50 920 60 1180
preplace netloc INTERCONNECT<net_container>nios_interrupt</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOS.reset,(MASTER)clk_0.clk_reset,(SLAVE)DEBUG.reset,(MASTER)NIOS.debug_reset_request,(SLAVE)SRAM.reset1) 1 2 3 470 230 860 260 1160
preplace netloc INTERCONNECT<net_container>nios_interrupt</net_container>(SLAVE)DEBUG.avalon_jtag_slave,(MASTER)NIOS.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)NIOS.debug_mem_slave,(SLAVE)SRAM.s1,(MASTER)NIOS.instruction_master) 1 2 3 450 30 880 240 N
levelinfo -pg 1 0 30 1340
levelinfo -hier nios_interrupt 40 60 430 620 990 1210 1330
