// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI")
  (DATE "01/08/2025 17:06:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2320:2320:2320))
        (IOPATH i o (4207:4207:4207) (4295:4295:4295))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (685:685:685))
        (IOPATH ibar o (698:698:698) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2451:2451:2451) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (402:402:402))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (574:574:574))
        (PORT datab (772:772:772) (796:796:796))
        (PORT datac (441:441:441) (500:500:500))
        (PORT datad (467:467:467) (518:518:518))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (402:402:402))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (453:453:453))
        (PORT datad (268:268:268) (312:312:312))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT asdata (790:790:790) (802:802:802))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (395:395:395))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (575:575:575))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (417:417:417))
        (PORT datad (269:269:269) (313:313:313))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1771:1771:1771))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (5023:5023:5023) (5288:5288:5288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (587:587:587))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (447:447:447))
        (PORT datad (269:269:269) (312:312:312))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1771:1771:1771))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (5023:5023:5023) (5288:5288:5288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (589:589:589))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (401:401:401) (412:412:412))
        (PORT datad (268:268:268) (311:311:311))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1771:1771:1771))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (5023:5023:5023) (5288:5288:5288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (560:560:560))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (449:449:449))
        (PORT datad (268:268:268) (310:310:310))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1771:1771:1771))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (5023:5023:5023) (5288:5288:5288))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (401:401:401))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4721:4721:4721) (4989:4989:4989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (402:402:402))
        (PORT datab (470:470:470) (528:528:528))
        (PORT datac (280:280:280) (361:361:361))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (545:545:545))
        (PORT datab (474:474:474) (534:534:534))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (545:545:545))
        (PORT datab (730:730:730) (764:764:764))
        (PORT datac (688:688:688) (719:719:719))
        (PORT datad (441:441:441) (491:491:491))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (577:577:577))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (403:403:403))
        (PORT datad (812:812:812) (840:840:840))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (816:816:816))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (378:378:378))
        (PORT datad (811:811:811) (839:839:839))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (577:577:577))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (377:377:377))
        (PORT datad (811:811:811) (839:839:839))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (554:554:554))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (419:419:419))
        (PORT datad (813:813:813) (841:841:841))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (549:549:549))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (454:454:454))
        (PORT datad (811:811:811) (838:838:838))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (805:805:805))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (455:455:455))
        (PORT datad (811:811:811) (838:838:838))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1772:1772:1772))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (543:543:543))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (PORT datab (310:310:310) (396:396:396))
        (PORT datac (435:435:435) (493:493:493))
        (PORT datad (465:465:465) (515:515:515))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (835:835:835))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (383:383:383))
        (PORT datad (813:813:813) (841:841:841))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2235:2235:2235))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4468:4468:4468) (4762:4762:4762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (405:405:405))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1773:1773:1773))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4436:4436:4436) (4733:4733:4733))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (579:579:579))
        (PORT datab (473:473:473) (532:532:532))
        (PORT datac (684:684:684) (712:712:712))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (519:519:519) (567:567:567))
        (PORT datac (685:685:685) (723:723:723))
        (PORT datad (442:442:442) (490:490:490))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (282:282:282))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (376:376:376) (380:380:380))
        (PORT datad (662:662:662) (668:668:668))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|led_output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4377:4377:4377) (4667:4667:4667))
        (PORT datad (268:268:268) (311:311:311))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|led_output)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2202:2202:2202))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
