// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI")
  (DATE "01/08/2025 17:06:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (1967:1967:1967))
        (IOPATH i o (3408:3408:3408) (3427:3427:3427))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (615:615:615))
        (IOPATH ibar o (639:639:639) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2243:2243:2243) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (334:334:334))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (483:483:483))
        (PORT datab (706:706:706) (673:673:673))
        (PORT datac (405:405:405) (425:425:425))
        (PORT datad (430:430:430) (437:437:437))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (378:378:378))
        (PORT datad (240:240:240) (264:264:264))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT asdata (720:720:720) (700:700:700))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (488:488:488))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (352:352:352))
        (PORT datad (240:240:240) (265:265:265))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4242:4242:4242) (4272:4272:4272))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (308:308:308))
        (PORT datad (432:432:432) (437:437:437))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (498:498:498))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (374:374:374))
        (PORT datad (241:241:241) (266:266:266))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4242:4242:4242) (4272:4272:4272))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (500:500:500))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (347:347:347))
        (PORT datad (239:239:239) (264:264:264))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4242:4242:4242) (4272:4272:4272))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (478:478:478))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (377:377:377))
        (PORT datad (239:239:239) (264:264:264))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1502:1502:1502))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4242:4242:4242) (4272:4272:4272))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (341:341:341))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3972:3972:3972) (4031:4031:4031))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (PORT datab (432:432:432) (447:447:447))
        (PORT datac (251:251:251) (310:310:310))
        (PORT datad (252:252:252) (305:305:305))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (461:461:461))
        (PORT datab (436:436:436) (452:452:452))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (462:462:462))
        (PORT datab (673:673:673) (647:647:647))
        (PORT datac (634:634:634) (611:611:611))
        (PORT datad (404:404:404) (418:418:418))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (490:490:490))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (338:338:338))
        (PORT datad (744:744:744) (703:703:703))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (685:685:685))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (320:320:320))
        (PORT datad (743:743:743) (702:702:702))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (491:491:491))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (349:349:349) (321:321:321))
        (PORT datad (743:743:743) (702:702:702))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (472:472:472))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (353:353:353))
        (PORT datad (745:745:745) (705:705:705))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (469:469:469))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (380:380:380))
        (PORT datad (743:743:743) (702:702:702))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (680:680:680))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (380:380:380))
        (PORT datad (743:743:743) (702:702:702))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1503:1503:1503))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (461:461:461))
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (249:249:249) (309:309:309))
        (PORT datad (249:249:249) (302:302:302))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (PORT datab (280:280:280) (336:336:336))
        (PORT datac (402:402:402) (419:419:419))
        (PORT datad (428:428:428) (434:434:434))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (702:702:702))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (325:325:325))
        (PORT datad (745:745:745) (704:704:704))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1886:1886:1886))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3735:3735:3735) (3830:3830:3830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|count\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1504:1504:1504))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3711:3711:3711) (3806:3806:3806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (436:436:436) (451:451:451))
        (PORT datac (627:627:627) (602:602:602))
        (PORT datad (432:432:432) (437:437:437))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (479:479:479) (477:477:477))
        (PORT datac (626:626:626) (611:611:611))
        (PORT datad (404:404:404) (416:416:416))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (240:240:240))
        (PORT datab (218:218:218) (233:233:233))
        (PORT datac (186:186:186) (205:205:205))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (243:243:243))
        (PORT datab (219:219:219) (234:234:234))
        (PORT datac (353:353:353) (324:324:324))
        (PORT datad (616:616:616) (569:569:569))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE uut\|led_output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3750:3750:3750))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (321:321:321) (322:322:322))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut\|led_output)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1860:1860:1860))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
