|simple_blinky
LED[0] <= simple_counter:inst.LED[0]
LED[1] <= simple_counter:inst.LED[1]
LED[2] <= simple_counter:inst.LED[2]
LED[3] <= simple_counter:inst.LED[3]
OSC_Clock => pll:inst1.inclk0


|simple_blinky|simple_counter:inst
clock => led_status.CLK
clock => counter_out[0].CLK
clock => counter_out[1].CLK
clock => counter_out[2].CLK
clock => counter_out[3].CLK
clock => counter_out[4].CLK
clock => counter_out[5].CLK
clock => counter_out[6].CLK
clock => counter_out[7].CLK
clock => counter_out[8].CLK
clock => counter_out[9].CLK
clock => counter_out[10].CLK
clock => counter_out[11].CLK
clock => counter_out[12].CLK
clock => counter_out[13].CLK
clock => counter_out[14].CLK
clock => counter_out[15].CLK
clock => counter_out[16].CLK
clock => counter_out[17].CLK
clock => counter_out[18].CLK
clock => counter_out[19].CLK
clock => counter_out[20].CLK
clock => counter_out[21].CLK
clock => counter_out[22].CLK
LED[0] <= led_status.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= led_status.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= led_status.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= led_status.DB_MAX_OUTPUT_PORT_TYPE


|simple_blinky|pll:inst1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|simple_blinky|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|simple_blinky|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


