--cpu Cortex-M3
"bluepill_blinky\startup_stm32f103xb.o"
"bluepill_blinky\main.o"
"bluepill_blinky\stm32f1xx_it.o"
"bluepill_blinky\stm32f1xx_hal_msp.o"
"bluepill_blinky\stm32f1xx_hal_gpio_ex.o"
"bluepill_blinky\stm32f1xx_hal_tim.o"
"bluepill_blinky\stm32f1xx_hal_tim_ex.o"
"bluepill_blinky\stm32f1xx_hal.o"
"bluepill_blinky\stm32f1xx_hal_rcc.o"
"bluepill_blinky\stm32f1xx_hal_rcc_ex.o"
"bluepill_blinky\stm32f1xx_hal_gpio.o"
"bluepill_blinky\stm32f1xx_hal_dma.o"
"bluepill_blinky\stm32f1xx_hal_cortex.o"
"bluepill_blinky\stm32f1xx_hal_pwr.o"
"bluepill_blinky\stm32f1xx_hal_flash.o"
"bluepill_blinky\stm32f1xx_hal_flash_ex.o"
"bluepill_blinky\stm32f1xx_hal_exti.o"
"bluepill_blinky\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BluePill_Blinky\BluePill_Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BluePill_Blinky.map" -o BluePill_Blinky\BluePill_Blinky.axf