# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst My_First_NIOS_II_Platform_Designer.SRAM -pg 1 -lvl 3 -y 130
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios -pg 1 -lvl 1 -y 60
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios.cpu -pg 1
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios.clock_bridge -pg 1
preplace inst My_First_NIOS_II_Platform_Designer.clk_0 -pg 1 -lvl 2 -y 100
preplace inst My_First_NIOS_II_Platform_Designer.TIMER -pg 1 -lvl 3 -y 30
preplace inst My_First_NIOS_II_Platform_Designer.DEBUG -pg 1 -lvl 3 -y 210
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios.reset_bridge -pg 1
preplace inst My_First_NIOS_II_Platform_Designer.GPIO -pg 1 -lvl 3 -y 310
preplace inst My_First_NIOS_II_Platform_Designer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)My_First_NIOS_II_Platform_Designer.gpio_external_connection,(SLAVE)GPIO.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(MASTER)clk_0.clk_reset,(SLAVE)TIMER.reset,(SLAVE)GPIO.reset,(SLAVE)HelloNios.reset,(SLAVE)SRAM.reset1,(SLAVE)DEBUG.reset) 1 0 3 210 240 NJ 90 930
preplace netloc FAN_OUT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(MASTER)clk_0.clk,(SLAVE)HelloNios.clk,(SLAVE)TIMER.clk,(SLAVE)DEBUG.clk,(SLAVE)GPIO.clk,(SLAVE)SRAM.clk1) 1 0 3 190 220 NJ 70 890
preplace netloc INTERCONNECT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)GPIO.s1,(SLAVE)DEBUG.avalon_jtag_slave,(SLAVE)HelloNios.debug_mem_slave,(MASTER)HelloNios.data_master,(MASTER)HelloNios.instruction_master,(SLAVE)SRAM.s1,(SLAVE)TIMER.s1) 1 0 3 230 200 590 190 950
preplace netloc EXPORT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)My_First_NIOS_II_Platform_Designer.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(MASTER)HelloNios.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 650
preplace netloc FAN_OUT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)DEBUG.irq,(MASTER)HelloNios.irq,(SLAVE)TIMER.irq) 1 1 2 NJ 170 910
levelinfo -pg 1 0 160 1140
levelinfo -hier My_First_NIOS_II_Platform_Designer 170 350 720 980 1130
