# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst My_First_NIOS_II_Platform_Designer.SRAM -pg 1 -lvl 3 -y 200
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios -pg 1 -lvl 1 -y 130
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios.cpu -pg 1
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios.clock_bridge -pg 1
preplace inst My_First_NIOS_II_Platform_Designer.clk_0 -pg 1 -lvl 2 -y 170
preplace inst My_First_NIOS_II_Platform_Designer.DEBUG -pg 1 -lvl 3 -y 280
preplace inst My_First_NIOS_II_Platform_Designer.HelloNios.reset_bridge -pg 1
preplace inst My_First_NIOS_II_Platform_Designer.GPIO -pg 1 -lvl 3 -y 380
preplace inst My_First_NIOS_II_Platform_Designer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)SRAM.s1,(SLAVE)GPIO.s1,(MASTER)HelloNios.instruction_master,(SLAVE)DEBUG.avalon_jtag_slave,(SLAVE)HelloNios.debug_mem_slave,(MASTER)HelloNios.data_master) 1 0 3 190 30 590 290 890
preplace netloc EXPORT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)My_First_NIOS_II_Platform_Designer.gpio_external_connection,(SLAVE)GPIO.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc FAN_OUT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)GPIO.reset,(MASTER)clk_0.clk_reset,(SLAVE)DEBUG.reset,(SLAVE)HelloNios.reset,(SLAVE)SRAM.reset1) 1 0 3 210 270 NJ 270 870
preplace netloc EXPORT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)My_First_NIOS_II_Platform_Designer.clk) 1 0 2 NJ 50 NJ
preplace netloc POINT_TO_POINT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(MASTER)HelloNios.irq,(SLAVE)DEBUG.irq) 1 1 2 570 330 NJ
preplace netloc FAN_OUT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(SLAVE)DEBUG.clk,(MASTER)clk_0.clk,(SLAVE)HelloNios.clk,(SLAVE)SRAM.clk1,(SLAVE)GPIO.clk) 1 0 3 210 90 NJ 160 910
preplace netloc POINT_TO_POINT<net_container>My_First_NIOS_II_Platform_Designer</net_container>(MASTER)HelloNios.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 610
levelinfo -pg 1 0 160 1120
levelinfo -hier My_First_NIOS_II_Platform_Designer 170 330 700 960 1110
