|blinky
clock => status.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clk => status_1.CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => count_1[4].CLK
clk => count_1[5].CLK
clk => count_1[6].CLK
clk => count_1[7].CLK
clk => count_1[8].CLK
clk => count_1[9].CLK
clk => count_1[10].CLK
clk => count_1[11].CLK
clk => count_1[12].CLK
clk => count_1[13].CLK
clk => count_1[14].CLK
clk => count_1[15].CLK
clk => count_1[16].CLK
clk => count_1[17].CLK
clk => count_1[18].CLK
clk => count_1[19].CLK
clk => count_1[20].CLK
clk => count_1[21].CLK
clk => count_1[22].CLK
clk => count_1[23].CLK
clk => count_1[24].CLK
clk => count_1[25].CLK
LED << status.DB_MAX_OUTPUT_PORT_TYPE
LED1 << status_1.DB_MAX_OUTPUT_PORT_TYPE


