
nios.elf:     file format elf32-littlenios2
nios.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000244 memsz 0x00000244 flags r-x
    LOAD off    0x00001264 vaddr 0x00010264 paddr 0x00010268 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000126c vaddr 0x0001026c paddr 0x0001026c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00001268  2**0
                  CONTENTS
  2 .text         00000224  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000020  00010244  00010244  00001244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00010264  00010268  00001264  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0001026c  0001026c  0000126c  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  00010278  00010278  00001268  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001268  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001290  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b0d  00000000  00000000  000013f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000624  00000000  00000000  00001f05  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000710  00000000  00000000  00002529  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002c3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000061e  00000000  00000000  00002dcc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  000033ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000034ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003500  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000437a  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  0000437d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004381  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004382  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00004383  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00004387  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000438b  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000005  00000000  00000000  0000438f  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000005  00000000  00000000  00004394  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000005  00000000  00000000  00004399  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000e  00000000  00000000  0000439e  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000064  00000000  00000000  000043ac  2**0
                  CONTENTS, READONLY
 29 .jdi          00004cb7  00000000  00000000  00004410  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00030b83  00000000  00000000  000090c7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00010244 l    d  .rodata	00000000 .rodata
00010264 l    d  .rwdata	00000000 .rwdata
0001026c l    d  .bss	00000000 .bss
00010278 l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0001015c g     F .text	0000002c alt_main
00010268 g       *ABS*	00000000 __flash_rwdata_start
00010188 g     F .text	00000038 alt_putstr
00010220 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010270 g     O .bss	00000004 alt_argv
00018264 g       *ABS*	00000000 _gp
00010278 g       *ABS*	00000000 __bss_end
00010218 g     F .text	00000004 alt_dcache_flush_all
00010268 g       *ABS*	00000000 __ram_rwdata_end
00010264 g       *ABS*	00000000 __ram_rodata_end
00010264 g     O .rwdata	00000004 DEBUG
00010278 g       *ABS*	00000000 end
00011000 g       *ABS*	00000000 __alt_stack_pointer
000101e4 g     F .text	00000034 altera_avalon_jtag_uart_write
00010020 g     F .text	0000003c _start
000101e0 g     F .text	00000004 alt_sys_init
00010264 g       *ABS*	00000000 __ram_rwdata_start
00010244 g       *ABS*	00000000 __ram_rodata_start
00010278 g       *ABS*	00000000 __alt_stack_base
0001026c g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000020 main
0001026c g     O .bss	00000004 alt_envp
00010244 g       *ABS*	00000000 __flash_rodata_start
000101c0 g     F .text	00000020 alt_irq_init
00010274 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010268 g       *ABS*	00000000 _edata
00010278 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00011000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010228 g     F .text	0000001c strlen
00010000 g       *ABS*	00000000 __alt_mem_SRAM
0001021c g     F .text	00000004 alt_icache_flush_all
0001007c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dec40014 	ori	sp,sp,4096
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a09914 	ori	gp,gp,33380
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	10809b14 	ori	r2,r2,620

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c09e14 	ori	r3,r3,632

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <_gp+0xffff7de0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	001007c0 	call	1007c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	001015c0 	call	1015c <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <_gp+0xffff7df4>

0001005c <main>:
 */

#include "sys/alt_stdio.h"

int main()
{ 
   1005c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
   10060:	01000074 	movhi	r4,1
 */

#include "sys/alt_stdio.h"

int main()
{ 
   10064:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
   10068:	21009104 	addi	r4,r4,580
   1006c:	00101880 	call	10188 <alt_putstr>

  /* Event loop never exits. */
  while (1){
	  alt_putstr("Hello!\n");
   10070:	01000074 	movhi	r4,1
   10074:	21009704 	addi	r4,r4,604
   10078:	003ffc06 	br	1006c <_gp+0xffff7e08>

0001007c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   1007c:	deffff04 	addi	sp,sp,-4
   10080:	01000074 	movhi	r4,1
   10084:	01400074 	movhi	r5,1
   10088:	dfc00015 	stw	ra,0(sp)
   1008c:	21009904 	addi	r4,r4,612
   10090:	29409a04 	addi	r5,r5,616

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10094:	2140061e 	bne	r4,r5,100b0 <alt_load+0x34>
   10098:	01000074 	movhi	r4,1
   1009c:	01400074 	movhi	r5,1
   100a0:	21000804 	addi	r4,r4,32
   100a4:	29400804 	addi	r5,r5,32
   100a8:	2140121e 	bne	r4,r5,100f4 <alt_load+0x78>
   100ac:	00000b06 	br	100dc <alt_load+0x60>
   100b0:	00c00074 	movhi	r3,1
   100b4:	18c09a04 	addi	r3,r3,616
   100b8:	1907c83a 	sub	r3,r3,r4
   100bc:	0005883a 	mov	r2,zero
  {
    while( to != end )
   100c0:	10fff526 	beq	r2,r3,10098 <_gp+0xffff7e34>
    {
      *to++ = *from++;
   100c4:	114f883a 	add	r7,r2,r5
   100c8:	39c00017 	ldw	r7,0(r7)
   100cc:	110d883a 	add	r6,r2,r4
   100d0:	10800104 	addi	r2,r2,4
   100d4:	31c00015 	stw	r7,0(r6)
   100d8:	003ff906 	br	100c0 <_gp+0xffff7e5c>
   100dc:	01000074 	movhi	r4,1
   100e0:	01400074 	movhi	r5,1
   100e4:	21009104 	addi	r4,r4,580
   100e8:	29409104 	addi	r5,r5,580

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   100ec:	2140101e 	bne	r4,r5,10130 <alt_load+0xb4>
   100f0:	00000b06 	br	10120 <alt_load+0xa4>
   100f4:	00c00074 	movhi	r3,1
   100f8:	18c00804 	addi	r3,r3,32
   100fc:	1907c83a 	sub	r3,r3,r4
   10100:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10104:	10fff526 	beq	r2,r3,100dc <_gp+0xffff7e78>
    {
      *to++ = *from++;
   10108:	114f883a 	add	r7,r2,r5
   1010c:	39c00017 	ldw	r7,0(r7)
   10110:	110d883a 	add	r6,r2,r4
   10114:	10800104 	addi	r2,r2,4
   10118:	31c00015 	stw	r7,0(r6)
   1011c:	003ff906 	br	10104 <_gp+0xffff7ea0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10120:	00102180 	call	10218 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10124:	dfc00017 	ldw	ra,0(sp)
   10128:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   1012c:	001021c1 	jmpi	1021c <alt_icache_flush_all>
   10130:	00c00074 	movhi	r3,1
   10134:	18c09904 	addi	r3,r3,612
   10138:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1013c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10140:	18bff726 	beq	r3,r2,10120 <_gp+0xffff7ebc>
    {
      *to++ = *from++;
   10144:	114f883a 	add	r7,r2,r5
   10148:	39c00017 	ldw	r7,0(r7)
   1014c:	110d883a 	add	r6,r2,r4
   10150:	10800104 	addi	r2,r2,4
   10154:	31c00015 	stw	r7,0(r6)
   10158:	003ff906 	br	10140 <_gp+0xffff7edc>

0001015c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1015c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10160:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10164:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10168:	00101c00 	call	101c0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   1016c:	00101e00 	call	101e0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10170:	d1a00217 	ldw	r6,-32760(gp)
   10174:	d1600317 	ldw	r5,-32756(gp)
   10178:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   1017c:	dfc00017 	ldw	ra,0(sp)
   10180:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10184:	001005c1 	jmpi	1005c <main>

00010188 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   10188:	defffe04 	addi	sp,sp,-8
   1018c:	dc000015 	stw	r16,0(sp)
   10190:	dfc00115 	stw	ra,4(sp)
   10194:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10198:	00102280 	call	10228 <strlen>
   1019c:	01000074 	movhi	r4,1
   101a0:	000f883a 	mov	r7,zero
   101a4:	100d883a 	mov	r6,r2
   101a8:	800b883a 	mov	r5,r16
   101ac:	21009904 	addi	r4,r4,612
#else
    return fputs(str, stdout);
#endif
#endif
}
   101b0:	dfc00117 	ldw	ra,4(sp)
   101b4:	dc000017 	ldw	r16,0(sp)
   101b8:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   101bc:	00101e41 	jmpi	101e4 <altera_avalon_jtag_uart_write>

000101c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   101c0:	deffff04 	addi	sp,sp,-4
   101c4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
   101c8:	00102200 	call	10220 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   101cc:	00800044 	movi	r2,1
   101d0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   101d4:	dfc00017 	ldw	ra,0(sp)
   101d8:	dec00104 	addi	sp,sp,4
   101dc:	f800283a 	ret

000101e0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   101e0:	f800283a 	ret

000101e4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   101e4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   101e8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   101ec:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   101f0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   101f4:	2980072e 	bgeu	r5,r6,10214 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   101f8:	38c00037 	ldwio	r3,0(r7)
   101fc:	18ffffec 	andhi	r3,r3,65535
   10200:	183ffc26 	beq	r3,zero,101f4 <_gp+0xffff7f90>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10204:	28c00007 	ldb	r3,0(r5)
   10208:	20c00035 	stwio	r3,0(r4)
   1020c:	29400044 	addi	r5,r5,1
   10210:	003ff806 	br	101f4 <_gp+0xffff7f90>

  return count;
}
   10214:	f800283a 	ret

00010218 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10218:	f800283a 	ret

0001021c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   1021c:	f800283a 	ret

00010220 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10220:	000170fa 	wrctl	ienable,zero
   10224:	f800283a 	ret

00010228 <strlen>:
   10228:	2005883a 	mov	r2,r4
   1022c:	10c00007 	ldb	r3,0(r2)
   10230:	18000226 	beq	r3,zero,1023c <strlen+0x14>
   10234:	10800044 	addi	r2,r2,1
   10238:	003ffc06 	br	1022c <_gp+0xffff7fc8>
   1023c:	1105c83a 	sub	r2,r2,r4
   10240:	f800283a 	ret
