--cpu Cortex-M3
"elec3300_spi_slave(26_7_2023)\startup_stm32f103xe.o"
"elec3300_spi_slave(26_7_2023)\main.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_it.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_msp.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_gpio_ex.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_spi.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_rcc.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_rcc_ex.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_gpio.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_dma.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_cortex.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_pwr.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_flash.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_flash_ex.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_exti.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_tim.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_tim_ex.o"
"elec3300_spi_slave(26_7_2023)\stm32f1xx_hal_uart.o"
"elec3300_spi_slave(26_7_2023)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ELEC3300_SPI_Slave(26_7_2023)\ELEC3300_SPI_Slave(26_7_2023).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELEC3300_SPI_Slave(26_7_2023).map" -o ELEC3300_SPI_Slave(26_7_2023)\ELEC3300_SPI_Slave(26_7_2023).axf