--cpu Cortex-M3
"stm32f103vet6_adc_lab\startup_stm32f103xe.o"
"stm32f103vet6_adc_lab\main.o"
"stm32f103vet6_adc_lab\gpio.o"
"stm32f103vet6_adc_lab\adc.o"
"stm32f103vet6_adc_lab\usart.o"
"stm32f103vet6_adc_lab\stm32f1xx_it.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_msp.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_adc.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_adc_ex.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_rcc.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_gpio.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_dma.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_cortex.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_pwr.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_flash.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_exti.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_tim.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6_adc_lab\stm32f1xx_hal_uart.o"
"stm32f103vet6_adc_lab\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103VET6_ADC_LAB\STM32F103VET6_ADC_LAB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VET6_ADC_LAB.map" -o STM32F103VET6_ADC_LAB\STM32F103VET6_ADC_LAB.axf